# appengine-endpoints-jwt

./: README.md  pom.xml
src/main/java/com/github/fabito/gaeskeletons/api/: BarApiV1.java  BarModule.java  FooApiV1.java  FooApp.java  FooModule.java
src/main/java/com/github/fabito/gaeskeletons/domain/model/: Foo.java  Token.java  User.java
src/main/java/com/github/fabito/gaeskeletons/infrastructure/web/: DaggerServletContextListener.java  DaggerSystemServiceServlet.java  FooDaggerServletContextListener.java  FooDaggerSystemServiceServlet.java  GuiceServletConfig.java  JwtAuthenticator.java  JwtSecurityFilter.java  LoggerFilter.java  TracingInterceptor.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/com/github/fabito/gaeskeletons/infrastructure/web/: JwtSecurityFilterTest.java
